{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=moreai_db;User=root;Password=esun@1313;CharSet=utf8mb4;"
  },
  "JWT": {
    "Secret": "YOUR_VERY_SECURE_SECRET_KEY_HERE",
    "Issuer": "moreai",
    "Audience": "moreai",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*",
  "Email": {
    "Provider": "Smtp",
    "FromEmail": "sigurd.marvin@ethereal.email",
    "FromName": "More AI (開發環境)",
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUsername": "sigurd.marvin@ethereal.email",
    "SmtpPassword": "1hyvxgn1HTGuZgxxhJ",
    "SmtpUseSsl": true
  },
  "Application": {
    "BaseUrl": "https://localhost:7208"
  }
}
