{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "YOUR-API-KEY",
    "FromEmail": "noreply@moreai.com",
    "FromName": "More AI"
  },
  "Application": {
    "BaseUrl": "https://localhost:7208"
  }
}
