{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartAdminDb_Dev;Uid=root;Pwd=your-password;charset=utf8mb4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MemberManagement": "Debug"
    }
  }
}
